    大家下午好，今天跟大家分享一下怎么做一个简单的10位无符号除法器，这个东西其实是之前布置除法器作业的时候顺便做的。

通常我们要做一个东西的时候都是先自顶向下的构思，先弄清实现这个功能的整体方法或思路，然后再把这个方法分解成一个个小步骤，交给下面的一个个小模块的完成。所以现在我们也按照这种思路，先从整体上弄清楚一个除法器是怎么实现的。

一、除法器的实现方式

    其实实现除法器的方法很多的，布置作业的时候老师要求的是用查表法来做的。这种方式其实是一种用空间换时间的做法。还记得那时候本来是要做10位的，后面因为芯片的ROM不够后面改成做8位的，也说明了这个方法对空间的要求还是挺高的，但是好处是显而易见的，程序简单，运算结果秒出,只要等一个上升沿，结果就出来了。
    如果我们存储空间不够的话应该怎么办，可能我们就得用时间来换空间了，这也是今天用的方法。
    那有没有既不需要很大的空间，速度又很快的方法呢？其实是有的，在quartus的lpm参数化模块库中就有一个lpm_div,它不需要多少空间，同时结果基本是无延迟地输出的，也就是你给一个被除数和除数结果就立刻就输出来了。当然这个我只能调用，具体是怎么实现的我是不懂的。
    回到正题，我们举一个实例来说明除法是怎么实现的
    因为10位太长了，这里就举一个4位的除法说明一下，基本原理都是一样的。比如说13除以4吧
    1.首先我们需要一个寄存器



